{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"name": "Assignment 2.1 Timer",
			"path": "..\\..\\Assignment 2.1 Timer"
		},
		{
			"name": "Project 1 Rotary Encoder Driver",
			"path": ".."
		}
	],
	"settings": {}
}